using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace lab_
{
    /// <summary>
    /// Логика взаимодействия для three.xaml
    /// </summary>
    public partial class three : Window
    {
        private string[] planetsInfo = { "Солнце\nЕдинственная звезда Солнечной системы. " +
                                         "Вокруг Солнца обращаются другие объекты этой" +
                                         " системы: планеты и их спутники, карликовые" +
                                         " планеты и их спутники, астероиды, метеороиды," +
                                         " кометы и космическая пыль.",

                                         "Меркурий\nМеркурий — трудный объект для наблюдений из-за " +
                                         "близости к Солнцу. Тем не менее его можно в течение " +
                                         "двух — трёх недель в году наблюдать утром или вечером" +
                                         " примерно по полтора часа. Хотя в сумерках он виден" +
                                         " на тёмном небе и легко заметен, в это время он находится" +
                                         " низко над горизонтом.",

                                         "Венера\nПланету можно наблюдать до четырёх часов в тёмное время" +
                                         " суток. Примерно в течение полугодия планета видна утром " +
                                         "или вечером, но огромная яркость делает возможным наблюдение" +
                                         " её практически в течение всего года. Рекомендуемая апертура — 75 мм.",

                                         "Земля\n Третья от Солнца планета. Пятая по размеру среди всех " +
                                         "планет Солнечной системы. Она является также крупнейшей по " +
                                         "диаметру, массе и плотности среди планет земной группы.",

                                         "Марс\nМарс доступен для наблюдений в любое время года, но лучше " +
                                         "всего его наблюдать в противостоянии, которое у него повторяется " +
                                         "с периодом около 26 месяцев. ",

                                         "Юпитер\nЮпитер также всегда можно найти на небе, а противостояния " +
                                         "повторяются в среднем раз в 13 месяцев. Основной интерес при наблюдениях Юпитера " +
                                         "представляет его атмосфера и погодные перемены в ней.",

                                         "Сатурн\nКаждый год противостояние происходит на две недели позже, " +
                                         "чем в предыдущий. Но, кроме изменений в склонении, другие " +
                                         "перемены незаметны. В течение периода обращения Сатурна " +
                                         "вокруг Солнца меняется угол раскрытия колец, дважды они " +
                                         "видны с ребра и дважды максимально раскрыты до угла в 27 градусов.",

                                         "Уран\nПротивостояния каждый год происходят на четыре-пять дней позже, " +
                                         "чем в предыдущий, при этом возрастает склонение, и условия " +
                                         "видимости для северного полушария улучшаются (до 2030-х годов). " +
                                         "При апертуре в 75 мм и при увеличении более 80х будет заметен " +
                                         "маленький тусклый диск.",

                                         "Нептун\nПротивостояния каждый год происходят на два дня позже, " +
                                         "чем в предыдущий, при этом возрастает склонение, и условия " +
                                         "видимости для северного полушария улучшаются (до 2060-х годов)."};

        public three()
        {
            InitializeComponent();
        }


        private void list_planets_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
             PlanetInfo.Text = planetsInfo[list_planets.SelectedIndex];
        }
        private void Button(object sender, RoutedEventArgs e)
        {

            Window window;
            if (button1.IsFocused)
            {
                window = new MainWindow();
            }
            else if (button2.IsFocused)
            {
                window = new second();
            }
            else if (button4.IsFocused)
            {
                window = new four();
            }
            else if (button5.IsFocused)
            {
                window = new five();
            }
            else if (button6.IsFocused)
            {
                window = new six();
            }
            else window = null;
            window.Show();

        }
    }
}
